{
  "name": "modelview-test",
  "version": "0.0.1",
  "description": "Testing the database sharing",
  "dependencies": {
    "browserify": "9.0.8",
    "browserify-versionify": "1.0.4",
    "firebase": "2.2.4",
    "inherits": "2.0.1",
    "javascript-stringify": "^1.0.1",
    "txtify2": "^2.0.0",
    "hyperglue2": "1.6.2"
  },
  "scripts": {
    "txtify": "browserify -t [ txtify2 -e html ] index.js > build.js",
    "button-start": "open crowdButton/index.html",
    "meter-start": "open crowdMeter/index.html"
  }
}
